import os;
import io;
import io\file;
import Response  from \WebServer\Protocol\Http;
import ResponseCode from \WebServer\Protocol\Http;

class Kernel {
    protected property config;

    public method setConfiguration(hash config)
    {
        self.config = config;
    }

    public method process(Request request)
    {
        io.println("PATH: ", request.getUriParts(3));

        target = os.realpath(self.config['doc_root'] + request.getUriParts(3));
        /* if (self.config['doc_root'] in target) */
        if (target) {
            response = Response(ResponseCode.STATUS_OK, "", hash[[]], "");
            response.setBody(file.open(target, "r").contents());
            response.headers['Content-Type'] = 'text/html';
        } else {
            response = Response(ResponseCode.STATUS_NOT_FOUND, "", hash[[]], "");
        }

        return response;
    }
}
