import io;

class ResponseCode
{
    // 1xx
    constant STATUS_CONTINUE            = 100;
    constant STATUS_SWITCHING_PROTOCOLS = 101;
    // 2xx
    constant STATUS_OK     = 200;
    // 3xx
    // 4xx
    constant STATUS_BAD_REQUEST    = 400;
    constant STATUS_NOT_FOUND      = 404;
    // 5xx
    constant STATUS_INTERNAL_SERVER_ERROR    = 500;
    constant STATUS_NOT_IMPLEMENTED          = 501;
    constant STATUS_BAD_GATEWAY              = 502;
    constant STATUS_SERVICE_UNAVAILABLE      = 503;
    constant STATUS_GATEWAY_TIMEOUT          = 504;
    constant STATUS_VERSION_NOT_SUPPORTED    = 505;

    static protected property status_texts = hash[[
        // 1xx
        100 : "Continue",
        101 : "Switching Protocols",
        // 2xx
        200 : "Ok",
        // 3xx
        // 4xx
        400 : "Bad Request",
        404 : "Not Found",
        // 5xx
        500 : "Internal Server Error",
        501 : "Not Implemented",
        502 : "Bad Gateway",
        503 : "Service Unavailable",
        504 : "Gateway Timeout",
        505 : "HTTP Version Not Supported"
    ]];

    static public method getStatusText(status_code)
    {
        return self.status_texts.get(status_code, "Unknown status");
    }
}
